{
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/perf/runs",
			"!!**/node_modules",
			"!!**/dist",
			"!!**/dist-types",
			"!!**/coverage",
			"!!**/*.md"
		]
	},
	"formatter": {
		"attributePosition": "multiline",
		"enabled": true,
		"formatWithErrors": true,
		"lineEnding": "auto",
		"lineWidth": 90,
		"useEditorconfig": true
	},
	"html": {
		"formatter": {
			"indentScriptAndStyle": true
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useValidAnchor": "off"
			},
			"correctness": {
				"noUnknownProperty": "off"
			},
			"recommended": true,
			"style": {
				"useConst": "error",
				"useImportType": "error"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noUnknownAtRules": "off"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
